<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>田语 | 朴实无华，意蕴悠长</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="tian yu, 田语, 田语网,安徽省濉溪中学,濉中,濉溪中学">
    <meta name="description"
        content="本网站旨在记录并传承田老师的智慧言论，通过对"田语"的深入挖掘和研究，帮助大家更好地理解田老师的人生哲学和教育理念。网站内容包括：田语原文、释义、背景故事、学生评论、相关链接等。">
    <meta name="author" content="09264">
    <meta http-equiv="Content-Language" content="zh-CN">
    <link rel="icon" href="./assets/images/favicon.svg" type="image/svg+xml">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'Genshin Font';
            src: url('../fonts/hk4e_zh-cn.ttf') format('truetype');
        }

        .welcome-page {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #51174b;
            color: #fff;
        }

        .content {
            text-align: center;
            padding-top: 30%;
        }

        .title {
            font-size: 48px;
        }

        .quote {
            font-size: 8vw;
            position: absolute;
            top: 61.8%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 768px) {
            .quote {
                font-size: 3vw;
            }
        }

        .quotes {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f2e3f6;
        }

        .quotes-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            opacity: 0;
            transition: opacity 0.8s ease-out;
        }

        .quotes-content::before,
        .quotes-content::after {
            content: "";
            flex-grow: 1;
        }

        .quotes-content.show {
            opacity: 1;
        }

        #quote-list {
            list-style: none;
            padding: 0;
        }

        #back-to-top {
            position: fixed;
            bottom: -50px;
            right: 20px;
            display: none;
            background-color: #8a8a8a;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            transition: opacity 0.5s ease, background-color 0.5s ease, bottom 0.5s ease;
            text-align: center;
            line-height: 50px;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #back-to-top:hover {
            background-color: #8a297f;
            opacity: 1;
        }

        #back-to-top.show {
            display: block;
            opacity: 1;
            bottom: 20px;
        }

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 12.5vh;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            background-color: #d6d6d695;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-sizing: border-box;
            z-index: 1;
        }

        #navbar.show {
            opacity: 1;
            pointer-events: auto;
        }

        .logo {
            position: absolute;
            left: 20px;
            padding: 10px 20px;
            color: #8a297f;
            font-size: 50px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Dropdown styles */
        .dropdown {
            position: absolute;
            right: 20px;
        }

        .dropdown-btn {
            padding: 10px 20px;
            background-color: #d6d6d695;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            border: none;
            font-size: inherit;
            font-family: inherit;
        }

        .dropdown-btn:hover {
            background-color: #8a407f;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown-content a {
            color: #8a297f;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f2e3f6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="./neoindex.html" class="logo">田语</a>
        <div class="dropdown">
            <button class="dropdown-btn">关于</button>
            <div class="dropdown-content">
                <a href="./assets/html/about.html">关于本站</a>
                <a href="./assets/html/tianyong.html">关于田勇</a>
            </div>
        </div>
    </div>
    <div class="welcome-page">
        <p class="quote" id="quote">田语</p>
    </div>
    <div class="quotes">
        <h2>所有田语</h2>
        <ul id="quote-list">
        </ul>
    </div>
    <button id="back-to-top">↑</button>
    <script src="./assets/js/script.js"></script>
</body>

</html>